This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: TheKremlinEffect_Paper.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apalike.bst
Reallocating 'name_of_file' (item size: 1) to 21 items.
Database file #1: TheKremlinEffect.bib
Warning--entry type for "SIRPI" isn't style-file defined
--line 68 of file TheKremlinEffect.bib
Warning--entry type for "VDEM" isn't style-file defined
--line 89 of file TheKremlinEffect.bib
You've used 12 entries,
            1935 wiz_defined-function locations,
            550 strings with 6334 characters,
and the built_in function-call counts, 5254 in all, are:
= -- 488
> -- 300
< -- 10
+ -- 118
- -- 108
* -- 485
:= -- 949
add.period$ -- 35
call.type$ -- 12
change.case$ -- 113
chr.to.int$ -- 12
cite$ -- 12
duplicate$ -- 159
empty$ -- 309
format.name$ -- 128
if$ -- 978
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 11
newline$ -- 62
num.names$ -- 36
pop$ -- 88
preamble$ -- 1
purify$ -- 114
quote$ -- 0
skip$ -- 124
stack$ -- 0
substring$ -- 330
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 70
warning$ -- 0
while$ -- 37
width$ -- 0
write$ -- 154
(There were 2 warnings)
