\begin{thebibliography}{}

\bibitem[George and Sandler, 2018]{george2018}
George, J. and Sandler, T. (2018).
\newblock Demand for military spending in nato, 1968–2015: A spatial panel
  approach.
\newblock {\em European Journal of Political Economy}, 53:222--236.

\bibitem[Kofro{\v{n}} and Stauber, 2023]{kofrovn2023}
Kofro{\v{n}}, J. and Stauber, J. (2023).
\newblock The impact of the russo-ukrainian conflict on military expenditures
  of european states: security alliances or geography?
\newblock {\em Journal of Contemporary European Studies}, 31(1):151--168.

\bibitem[Nikolaidou, 2008]{nikolaidou2008}
Nikolaidou, E. (2008).
\newblock The demand for military expenditure: Evidence from the eu15
  (1961--2005).
\newblock {\em Defence and Peace Economics}, 19(4):273--292.

\bibitem[Nordhaus et~al., 2012]{nordhaus2012}
Nordhaus, W., Oneal, J.~R., and Russett, B. (2012).
\newblock The effects of the international security environment on national
  military expenditures: A multicountry study.
\newblock {\em International Organization}, 66(3):491--513.

\bibitem[Odehnal and Neubauer, 2020]{odehnal2020}
Odehnal, J. and Neubauer, J. (2020).
\newblock Economic, security, and political determinants of military spending
  in nato countries.
\newblock {\em Defence and peace economics}, 31(5):517--531.

\end{thebibliography}
