@article{nordhaus2012,
  title={The effects of the international security environment on national military expenditures: A multicountry study},
  author={Nordhaus, William and Oneal, John R and Russett, Bruce},
  journal={International Organization},
  volume={66},
  number={3},
  pages={491--513},
  year={2012},
  publisher={Cambridge University Press}
}

@Article{george2018,
  author   = {Justin George and Todd Sandler},
  journal  = {European Journal of Political Economy},
  title    = {Demand for military spending in NATO, 1968–2015: A spatial panel approach},
  year     = {2018},
  issn     = {0176-2680},
  pages    = {222-236},
  volume   = {53},
  abstract = {This paper presents two-step GMM panel estimates of NATO allies' demand for defense spending during 1968–2015, 1991–2015, and 1999–2015. A novel feature of our NATO estimates is the spatial autoregressive (SAR) weighting of alliance spillovers of defense spending based on ally contiguity (augmented by US defense spending) and inverse distance between allies. The spatial models provide defense demand estimates that are amazingly consistent with those of the standard spillover model. In particular, free riding is prevalent in all three sets of estimates for the three sample periods and changing set of allies. In addition, the influences of the controls are generally robust, including the effect of the change in strategic doctrine in 1975 that augmented the importance of conventional weapons and, thus, spatial factors. We also present mutual assured destruction (MAD) era defense demand estimations dating back to 1960 and 1950 to show that spatial-based spillovers only matter in the post-MAD era after 1974.},
  doi      = {https://doi.org/10.1016/j.ejpoleco.2017.09.002},
  keywords = {D74, H41, NATO defense demand, Spatial autoregression, Strategic doctrine, Free riding, Ally propinquity},
  url      = {https://www.sciencedirect.com/science/article/pii/S0176268017301581},
}

@Article{nikolaidou2008,
  author    = {Nikolaidou, Eftychia},
  journal   = {Defence and Peace Economics},
  title     = {The demand for military expenditure: Evidence from the EU15 (1961--2005)},
  year      = {2008},
  number    = {4},
  pages     = {273--292},
  volume    = {19},
  publisher = {Taylor \& Francis},
}

@Article{odehnal2020,
  author    = {Odehnal, Jakub and Neubauer, Ji{\v{r}}{\'\i}},
  journal   = {Defence and Peace Economics},
  title     = {Economic, security, and political determinants of military spending in NATO countries},
  year      = {2020},
  number    = {5},
  pages     = {517--531},
  volume    = {31},
  publisher = {Taylor \& Francis},
}

@Article{kofrovn2023,
  author    = {Kofro{\v{n}}, Jan and Stauber, Jakub},
  journal   = {Journal of Contemporary European Studies},
  title     = {The impact of the Russo-Ukrainian conflict on military expenditures of European states: security alliances or geography?},
  year      = {2023},
  number    = {1},
  pages     = {151--168},
  volume    = {31},
  publisher = {Taylor \& Francis},
}

@Article{looney1990,
  author    = {Looney, Robert E and Frederiksen, Peter C},
  journal   = {Contemporary Southeast Asia},
  title     = {The economic determinants of military expenditure in selected east asian countries},
  year      = {1990},
  pages     = {265--277},
  publisher = {JSTOR},
}

@Electronic{SIRPI,
  author       = {{SIPRI Military Expenditure Database}},
  howpublished = {\url{https://www.sipri.org/databases/milex}},
  year         = {2023},
}

@Article{mayer2011,
  author  = {Mayer, Thierry and Zignago, Soledad},
  journal = {CEPII working paper},
  title   = {Notes on CEPII’s distances measures: The GeoDist database},
  year    = {2011},
}

@Article{pemstein2018,
  author  = {Pemstein, Daniel and Marquardt, Kyle L and Tzelgov, Eitan and Wang, Yi-ting and Krusell, Joshua and Miri, Farhad},
  journal = {V-Dem working paper},
  title   = {The V-Dem measurement model: latent variable analysis for cross-national and cross-temporal expert-coded data​},
  year    = {2018},
  volume  = {21},
}

@Electronic{VDEM,
  author       = {Coppedge, Michael and John Gerring and Carl Henrik Knutsen and Staffan I. Lindberg and Jan Teorell and David Altman and Michael Bernhard and Agnes Cornell and M. Steven Fish and Lisa Gastaldi and Haakon Gjerloew and Adam Glynn and Ana Good God and Sandra Grahn and Allen Hicken and Katrin Kinzelbach and Joshua Krusell and Kyle L. Marquardt and Kelly McMann and Valeriya Mechkova and Juraj Medzihorsky and Natalia Natsika and Anja Neundorf and Pamela Paxton and Daniel Pemstein amd Josefine Pernes and Oskar Ryden and Johannes von Roemer and Brigitte Seim and Rachel Sigman and Svend-Erik Skaaning and Jeffrey Staton and Aksel Sundstroem and Eitan Tzelgov and Yi-ting Wang and Tore Wig and Steven Wilson and Daniel Ziblatt},
  howpublished = {\url{https://doi.org/10.23696/vdemds23}},
  title        = {''V-Dem [Country-Year/Country-Date] Dataset v13'' Varieties of Democracy (V-Dem) Project},
  year         = {2023},
}

@Book{jeffreys1939,
  author    = {Jeffreys, Harold},
  publisher = {Oxford University Press.},
  title     = {The theory of probability},
  year      = {1939},
  address   = {Oxford, England},
  edition   = {1},
}

@Article{jevons1874,
  author    = {Jevons, W Stanley},
  journal   = {Journal of the Royal Statistical Society Series A: Statistics in Society},
  title     = {The mathematical theory of political economy},
  year      = {1874},
  number    = {4},
  pages     = {478--488},
  volume    = {37},
  publisher = {Oxford University Press},
}

@Article{watanabe2010,
  author  = {Watanabe, Sumio},
  journal = {Journal of machine learning research},
  title   = {Asymptotic equivalence of Bayes cross validation and widely applicable information criterion in singular learning theory.},
  year    = {2010},
  number  = {116},
  pages   = {3571-3594},
  volume  = {11},
}

@Article{gray2005,
  author  = {Gray, Colin S},
  journal = {The US Army War College Quarterly: Parameters},
  title   = {How has war changed since the end of the Cold War?},
  year    = {2005},
  number  = {1},
  pages   = {7},
  volume  = {35},
}

@Article{steel2020,
  author    = {Steel, Mark FJ},
  journal   = {Journal of Economic Literature},
  title     = {Model averaging and its use in economics},
  year      = {2020},
  number    = {3},
  pages     = {644--719},
  volume    = {58},
  publisher = {American Economic Association 2014 Broadway, Suite 305, Nashville, TN 37203-2425},
}

@Article{clyde2004,
  author  = {Clyde, Merlise and George, Edward I},
  journal = {Statistical Science},
  title   = {Model uncertainty},
  year    = {2004},
  number  = {1},
  pages   = {81--94},
  volume  = {19},
}

@Article{lin2019,
  author    = {Lin, Feng-Li and Wang, Mei-Chih},
  journal   = {Quality \& Quantity},
  title     = {Does economic growth cause military expenditure to go up? Using MF-VAR model},
  year      = {2019},
  pages     = {3097--3117},
  volume    = {53},
  publisher = {Springer},
}

@Article{albalate2012,
  author    = {Albalate, Daniel and Bel, Germ{\`a} and Elias, Ferran},
  journal   = {Journal of comparative economics},
  title     = {Institutional determinants of military spending},
  year      = {2012},
  number    = {2},
  pages     = {279--290},
  volume    = {40},
  publisher = {Elsevier},
}

@Article{dunne2003a,
  author    = {Dunne, J Paul and Perlo-Freeman, Sam},
  journal   = {Defence and Peace Economics},
  title     = {The demand for military spending in developing countries: A dynamic panel analysis},
  year      = {2003},
  number    = {6},
  pages     = {461--474},
  volume    = {14},
  publisher = {Taylor \& Francis},
}

@Article{dunne2003b,
  author    = {Dunne, Paul and Perlo-Freeman, Sam},
  journal   = {International Review of Applied Economics},
  title     = {The demand for military spending in developing countries},
  year      = {2003},
  number    = {1},
  pages     = {23--48},
  volume    = {17},
  publisher = {Taylor \& Francis},
}

@Article{brown2002,
  author    = {Brown, Philip J and Vannucci, Marina and Fearn, Tom},
  journal   = {Journal of the Royal Statistical Society Series B: Statistical Methodology},
  title     = {Bayes model averaging with selection of regressors},
  year      = {2002},
  number    = {3},
  pages     = {519--536},
  volume    = {64},
  publisher = {Oxford University Press},
}

@Article{hoeting1999,
  author    = {Hoeting, Jennifer A and Madigan, David and Raftery, Adrian E and Volinsky, Chris T},
  journal   = {Statistical science},
  title     = {Bayesian model averaging: a tutorial (with comments by M. Clyde, David Draper and EI George, and a rejoinder by the authors},
  year      = {1999},
  number    = {4},
  pages     = {382--417},
  volume    = {14},
  publisher = {Institute of Mathematical Statistics},
}

@Article{moral2015,
  author    = {Moral-Benito, Enrique},
  journal   = {Journal of Economic Surveys},
  title     = {Model averaging in economics: An overview},
  year      = {2015},
  number    = {1},
  pages     = {46--75},
  volume    = {29},
  publisher = {Wiley Online Library},
}

@Article{amini2012,
  author    = {Amini, Shahram M and Parmeter, Christopher F},
  journal   = {Journal of Applied Econometrics},
  title     = {Comparison of model averaging techniques: Assessing growth determinants},
  year      = {2012},
  number    = {5},
  pages     = {870--876},
  volume    = {27},
  publisher = {Wiley Online Library},
}

@Article{starkweather2011,
  author  = {Starkweather, Jon},
  journal = {Benchmarks RSS Matters. Retrieved online},
  title   = {Sharpening Occam’s Razor: Using Bayesian Model Averaging in R to Separate the Wheat from the Chaff.},
  year    = {2011},
  pages   = {13},
  volume  = {5},
}

@Article{buch2005,
  author    = {Buch, Claudia M},
  journal   = {Review of International Economics},
  title     = {Distance and international banking},
  year      = {2005},
  number    = {4},
  pages     = {787--804},
  volume    = {13},
  publisher = {Wiley Online Library},
}

@Electronic{World,
  author       = {{World Population Review}},
  howpublished = {\url{ttps://worldpopulationreview.com/country-rankings/neutral-countries}},
}

@Comment{jabref-meta: databaseType:bibtex;}
