\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{kofrovn2023}
\citation{nordhaus2012}
\citation{kofrovn2023}
\citation{nordhaus2012}
\citation{kofrovn2023}
\citation{nikolaidou2008}
\citation{nikolaidou2008,george2018,nordhaus2012}
\citation{nikolaidou2008,odehnal2020}
\citation{kofrovn2023}
\citation{kofrovn2023}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{steel2020}
\citation{clyde2004}
\citation{nordhaus2012}
\citation{kofrovn2023}
\@writefile{toc}{\contentsline {section}{\numberline {2}Econometric Framework}{2}{section.2}\protected@file@percent }
\citation{lin2019}
\citation{albalate2012}
\citation{dunne2003a,dunne2003b}
\citation{nikolaidou2008}
\citation{albalate2012}
\citation{steel2020}
\citation{brown2002}
\citation{hoeting1999}
\citation{moral2015}
\citation{amini2012}
\citation{starkweather2011}
\citation{SIRPI}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data and Variables}{3}{section.3}\protected@file@percent }
\citation{mayer2011}
\citation{kofrovn2023}
\citation{nordhaus2012,lin2019}
\citation{kofrovn2023}
\citation{albalate2012}
\citation{VDEM}
\citation{kofrovn2023}
\citation{kofrovn2023}
\citation{lin2019}
\citation{gray2005}
\citation{buch2005}
\citation{starkweather2011}
\citation{starkweather2011}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Whole Dataset}{5}{subsection.4.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{F:2}{{\caption@xref {F:2}{ on input line 137}}{5}{Whole Dataset}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Bayesian Model Averaging - whole Data\relax }}{5}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}NATO members}{7}{subsection.4.2}\protected@file@percent }
\newlabel{F:2}{{\caption@xref {F:2}{ on input line 159}}{7}{NATO members}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Bayesian Model Averaging - NATO members\relax }}{7}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}EU members}{7}{subsection.4.3}\protected@file@percent }
\newlabel{F:1}{{\caption@xref {F:1}{ on input line 173}}{8}{EU members}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Bayesian Model Averaging - EU members\relax }}{8}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Implications}{8}{subsection.5.1}\protected@file@percent }
\citation{kofrovn2023}
\citation{nordhaus2012}
\citation{kofrovn2023}
\citation{kofrovn2023}
\citation{nikolaidou2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Limitations}{9}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{10}{section.6}\protected@file@percent }
\bibstyle{apalike}
\bibdata{TheKremlinEffect.bib}
\bibcite{albalate2012}{{1}{2012}{{Albalate et~al.}}{{}}}
\bibcite{amini2012}{{2}{2012}{{Amini and Parmeter}}{{}}}
\bibcite{brown2002}{{3}{2002}{{Brown et~al.}}{{}}}
\bibcite{buch2005}{{4}{2005}{{Buch}}{{}}}
\bibcite{clyde2004}{{5}{2004}{{Clyde and George}}{{}}}
\bibcite{VDEM}{{6}{2023}{{Coppedge et~al.}}{{}}}
\bibcite{dunne2003a}{{7}{2003a}{{Dunne and Perlo-Freeman}}{{}}}
\bibcite{dunne2003b}{{8}{2003b}{{Dunne and Perlo-Freeman}}{{}}}
\bibcite{george2018}{{9}{2018}{{George and Sandler}}{{}}}
\bibcite{gray2005}{{10}{2005}{{Gray}}{{}}}
\bibcite{hoeting1999}{{11}{1999}{{Hoeting et~al.}}{{}}}
\bibcite{kofrovn2023}{{12}{2023}{{Kofro{\v {n}} and Stauber}}{{}}}
\bibcite{lin2019}{{13}{2019}{{Lin and Wang}}{{}}}
\bibcite{mayer2011}{{14}{2011}{{Mayer and Zignago}}{{}}}
\bibcite{moral2015}{{15}{2015}{{Moral-Benito}}{{}}}
\bibcite{nikolaidou2008}{{16}{2008}{{Nikolaidou}}{{}}}
\@writefile{toc}{\contentsline {section}{References}{iii}{section.6}\protected@file@percent }
\bibcite{nordhaus2012}{{17}{2012}{{Nordhaus et~al.}}{{}}}
\bibcite{odehnal2020}{{18}{2020}{{Odehnal and Neubauer}}{{}}}
\bibcite{SIRPI}{{19}{2023}{{SIPRI Military Expenditure Database}}{{}}}
\bibcite{starkweather2011}{{20}{2011}{{Starkweather}}{{}}}
\bibcite{steel2020}{{21}{2020}{{Steel}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Old References}{v}{section.7}\protected@file@percent }
\gdef \@abspage@last{17}
