This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: TheKremlinEffect_Paper_V2.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apalike.bst
Reallocating 'name_of_file' (item size: 1) to 21 items.
Database file #1: TheKremlinEffect.bib
Warning--entry type for "SIRPI" isn't style-file defined
--line 68 of file TheKremlinEffect.bib
Warning--entry type for "VDEM" isn't style-file defined
--line 89 of file TheKremlinEffect.bib
You've used 21 entries,
            1935 wiz_defined-function locations,
            607 strings with 7817 characters,
and the built_in function-call counts, 8919 in all, are:
= -- 865
> -- 431
< -- 16
+ -- 161
- -- 150
* -- 822
:= -- 1577
add.period$ -- 62
call.type$ -- 21
change.case$ -- 179
chr.to.int$ -- 20
cite$ -- 21
duplicate$ -- 285
empty$ -- 573
format.name$ -- 189
if$ -- 1683
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 19
newline$ -- 107
num.names$ -- 63
pop$ -- 127
preamble$ -- 1
purify$ -- 180
quote$ -- 0
skip$ -- 220
stack$ -- 0
substring$ -- 655
swap$ -- 19
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 126
warning$ -- 0
while$ -- 75
width$ -- 0
write$ -- 270
(There were 2 warnings)
