This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: TheKremlinEffect_Paper_V2.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apalike.bst
Reallocating 'name_of_file' (item size: 1) to 21 items.
Database file #1: TheKremlinEffect.bib
Warning--entry type for "SIRPI" isn't style-file defined
--line 68 of file TheKremlinEffect.bib
Warning--entry type for "VDEM" isn't style-file defined
--line 89 of file TheKremlinEffect.bib
Warning--entry type for "World" isn't style-file defined
--line 264 of file TheKremlinEffect.bib
You've used 22 entries,
            1935 wiz_defined-function locations,
            611 strings with 7926 characters,
and the built_in function-call counts, 9154 in all, are:
= -- 889
> -- 438
< -- 17
+ -- 163
- -- 152
* -- 837
:= -- 1624
add.period$ -- 64
call.type$ -- 22
change.case$ -- 184
chr.to.int$ -- 21
cite$ -- 22
duplicate$ -- 295
empty$ -- 588
format.name$ -- 192
if$ -- 1726
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 19
newline$ -- 111
num.names$ -- 66
pop$ -- 133
preamble$ -- 1
purify$ -- 186
quote$ -- 0
skip$ -- 227
stack$ -- 0
substring$ -- 667
swap$ -- 19
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 132
warning$ -- 0
while$ -- 77
width$ -- 0
write$ -- 280
(There were 3 warnings)
