This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: TheKremlinEffect_Paper.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apalike.bst
Reallocating 'name_of_file' (item size: 1) to 21 items.
Database file #1: TheKremlinEffect.bib
Warning--entry type for "SIRPI" isn't style-file defined
--line 68 of file TheKremlinEffect.bib
Warning--entry type for "VDEM" isn't style-file defined
--line 89 of file TheKremlinEffect.bib
You've used 10 entries,
            1935 wiz_defined-function locations,
            535 strings with 6009 characters,
and the built_in function-call counts, 4587 in all, are:
= -- 423
> -- 286
< -- 8
+ -- 114
- -- 104
* -- 429
:= -- 831
add.period$ -- 29
call.type$ -- 10
change.case$ -- 101
chr.to.int$ -- 10
cite$ -- 10
duplicate$ -- 131
empty$ -- 253
format.name$ -- 122
if$ -- 846
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 9
newline$ -- 52
num.names$ -- 30
pop$ -- 82
preamble$ -- 1
purify$ -- 102
quote$ -- 0
skip$ -- 102
stack$ -- 0
substring$ -- 276
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 58
warning$ -- 0
while$ -- 31
width$ -- 0
write$ -- 128
(There were 2 warnings)
