\babel@toc {english}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Mapped Military Expenditure for Europe in 2021\relax }}{5}{figure.caption.2}%
\contentsline {figure}{\numberline {2}{\ignorespaces Relationship between Military Expenditure and Distance to Moscow as well as V-Dem Index of a Country in 2021\relax }}{5}{figure.caption.3}%
\contentsline {figure}{\numberline {3}{\ignorespaces Posterior Distributions $M_1$, Distance and V-Dem Index\relax }}{6}{figure.caption.5}%
\contentsline {figure}{\numberline {4}{\ignorespaces Posterior Distributions $M_1$, Alliances, Border and Continents\relax }}{6}{figure.caption.6}%
\contentsline {figure}{\numberline {5}{\ignorespaces Posterior Distributions $M_1$ vs. $M_2$ vs. $M_3$, Distance\relax }}{7}{figure.caption.7}%
\contentsline {figure}{\numberline {6}{\ignorespaces Posterior Distributions $M_4$, every covariate\relax }}{7}{figure.caption.8}%
\contentsline {figure}{\numberline {7}{\ignorespaces Posterior Distributions $M_2$, Alliances\relax }}{vii}{figure.caption.13}%
\contentsline {figure}{\numberline {8}{\ignorespaces Posterior Distributions $M_2$, Border\relax }}{vii}{figure.caption.14}%
\contentsline {figure}{\numberline {9}{\ignorespaces Posterior Distributions $M_2$, Continents\relax }}{vii}{figure.caption.15}%
