\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Data}{2}{section.2}%
\contentsline {section}{\numberline {3}Econometric Framework}{3}{section.3}%
\contentsline {section}{\numberline {4}Results}{4}{section.4}%
\contentsline {section}{\numberline {5}Discussion}{7}{section.5}%
\contentsline {subsection}{\numberline {5.1}Implications}{7}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Robustness \& Limitations}{9}{subsection.5.2}%
\contentsline {section}{\numberline {6}Conclusion}{10}{section.6}%
\contentsline {section}{References}{ii}{section.6}%
\contentsline {section}{\numberline {A}Further Tables}{iii}{appendix.A}%
\contentsline {section}{\numberline {B}Further Figures}{v}{appendix.B}%
