\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{kofrovn2023}
\citation{nordhaus2012}
\citation{kofrovn2023}
\citation{nordhaus2012}
\citation{kofrovn2023}
\citation{nikolaidou2008}
\citation{nikolaidou2008,george2018,nordhaus2012}
\citation{nikolaidou2008,odehnal2020}
\citation{kofrovn2023}
\citation{kofrovn2023}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{2}{section.2}\protected@file@percent }
\citation{jeffreys1939}
\citation{jevons1874}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{t:1}{{\caption@xref {t:1}{ on input line 123}}{3}{Data}{table.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary Statistics of Key Variables for t = 2021\relax }}{3}{table.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Econometric Framework}{3}{section.3}\protected@file@percent }
\newlabel{F:1}{{\caption@xref {F:1}{ on input line 166}}{4}{Econometric Framework}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mapped Military Expenditure for Europe in 2021\relax }}{4}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{5}{section.4}\protected@file@percent }
\newlabel{F:2}{{\caption@xref {F:2}{ on input line 180}}{5}{Results}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Relationship between Military Expenditure and Distance to Moscow as well as V-Dem Index of a Country in 2021\relax }}{5}{figure.caption.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Estimates of $M_1$, Bayesian Regression for t = 2021\relax }}{6}{table.caption.4}\protected@file@percent }
\newlabel{T:2}{{2}{6}{Estimates of $M_1$, Bayesian Regression for t = 2021\relax }{table.caption.4}{}}
\newlabel{F:3}{{\caption@xref {F:3}{ on input line 221}}{6}{Results}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Posterior Distributions $M_1$, Distance and V-Dem Index\relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{F:4}{{\caption@xref {F:4}{ on input line 232}}{6}{Results}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Posterior Distributions $M_1$, Alliances, Border and Continents\relax }}{6}{figure.caption.6}\protected@file@percent }
\citation{watanabe2010}
\newlabel{F:5}{{\caption@xref {F:5}{ on input line 243}}{7}{Results}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Posterior Distributions $M_1$ vs. $M_2$ vs. $M_3$, Distance\relax }}{7}{figure.caption.7}\protected@file@percent }
\newlabel{F:6}{{\caption@xref {F:6}{ on input line 252}}{7}{Results}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Posterior Distributions $M_4$, every covariate\relax }}{7}{figure.caption.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Estimated Model Weights\relax }}{7}{table.caption.9}\protected@file@percent }
\newlabel{T:3}{{3}{7}{Estimated Model Weights\relax }{table.caption.9}{}}
\citation{nordhaus2012}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Implications}{8}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Robustness \& Limitations}{9}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{10}{section.6}\protected@file@percent }
\bibstyle{apalike}
\bibdata{TheKremlinEffect.bib}
\bibcite{VDEM}{{1}{2023}{{Coppedge et~al.}}{{}}}
\bibcite{george2018}{{2}{2018}{{George and Sandler}}{{}}}
\bibcite{gray2005}{{3}{2005}{{Gray}}{{}}}
\bibcite{jeffreys1939}{{4}{1939}{{Jeffreys}}{{}}}
\bibcite{jevons1874}{{5}{1874}{{Jevons}}{{}}}
\bibcite{kofrovn2023}{{6}{2023}{{Kofro{\v {n}} and Stauber}}{{}}}
\bibcite{mayer2011}{{7}{2011}{{Mayer and Zignago}}{{}}}
\bibcite{nikolaidou2008}{{8}{2008}{{Nikolaidou}}{{}}}
\bibcite{nordhaus2012}{{9}{2012}{{Nordhaus et~al.}}{{}}}
\bibcite{odehnal2020}{{10}{2020}{{Odehnal and Neubauer}}{{}}}
\bibcite{SIRPI}{{11}{2023}{{SIPRI Military Expenditure Database}}{{}}}
\bibcite{watanabe2010}{{12}{2010}{{Watanabe}}{{}}}
\@writefile{toc}{\contentsline {section}{References}{iii}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Further Tables}{iv}{appendix.A}\protected@file@percent }
\newlabel{Appendix Tables}{{A}{iv}{Further Tables}{appendix.A}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Estimates of $M_2$, Bayesian Regression for t = 2021\relax }}{iv}{table.caption.10}\protected@file@percent }
\newlabel{A1}{{4}{iv}{Estimates of $M_2$, Bayesian Regression for t = 2021\relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Estimates of $M_1$, Bayesian Regression for t = 2005\relax }}{iv}{table.caption.11}\protected@file@percent }
\newlabel{A2}{{5}{iv}{Estimates of $M_1$, Bayesian Regression for t = 2005\relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Estimates of $M_1$, Bayesian Regression for t = 2015\relax }}{v}{table.caption.12}\protected@file@percent }
\newlabel{A3}{{6}{v}{Estimates of $M_1$, Bayesian Regression for t = 2015\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Further Figures}{vi}{appendix.B}\protected@file@percent }
\newlabel{Appendix Figures}{{B}{vi}{Further Figures}{appendix.B}{}}
\newlabel{F:B1}{{\caption@xref {F:B1}{ on input line 396}}{vi}{Further Figures}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Posterior Distributions $M_2$, Alliances\relax }}{vi}{figure.caption.13}\protected@file@percent }
\newlabel{F:B2}{{\caption@xref {F:B2}{ on input line 403}}{vi}{Further Figures}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Posterior Distributions $M_2$, Border\relax }}{vi}{figure.caption.14}\protected@file@percent }
\newlabel{F:B3}{{\caption@xref {F:B3}{ on input line 410}}{vi}{Further Figures}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Posterior Distributions $M_2$, Continents\relax }}{vi}{figure.caption.15}\protected@file@percent }
\gdef \@abspage@last{17}
