This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: TheKremlinEffect_Paper_V2.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apalike.bst
Reallocating 'name_of_file' (item size: 1) to 21 items.
Database file #1: TheKremlinEffect.bib
You've used 5 entries,
            1935 wiz_defined-function locations,
            507 strings with 4666 characters,
and the built_in function-call counts, 2018 in all, are:
= -- 204
> -- 64
< -- 4
+ -- 26
- -- 20
* -- 179
:= -- 346
add.period$ -- 15
call.type$ -- 5
change.case$ -- 35
chr.to.int$ -- 5
cite$ -- 5
duplicate$ -- 70
empty$ -- 150
format.name$ -- 31
if$ -- 390
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 5
newline$ -- 28
num.names$ -- 15
pop$ -- 21
preamble$ -- 1
purify$ -- 35
quote$ -- 0
skip$ -- 55
stack$ -- 0
substring$ -- 187
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 30
warning$ -- 0
while$ -- 19
width$ -- 0
write$ -- 67
