This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: TheKremlinEffect_Paper.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apalike.bst
Reallocating 'name_of_file' (item size: 1) to 21 items.
Database file #1: TheKremlinEffect.bib
Warning--entry type for "SIRPI" isn't style-file defined
--line 68 of file TheKremlinEffect.bib
Warning--entry type for "VDEM" isn't style-file defined
--line 89 of file TheKremlinEffect.bib
You've used 11 entries,
            1935 wiz_defined-function locations,
            542 strings with 6201 characters,
and the built_in function-call counts, 4866 in all, are:
= -- 450
> -- 293
< -- 9
+ -- 116
- -- 106
* -- 450
:= -- 884
add.period$ -- 32
call.type$ -- 11
change.case$ -- 107
chr.to.int$ -- 11
cite$ -- 11
duplicate$ -- 144
empty$ -- 274
format.name$ -- 125
if$ -- 899
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 10
newline$ -- 57
num.names$ -- 33
pop$ -- 85
preamble$ -- 1
purify$ -- 108
quote$ -- 0
skip$ -- 114
stack$ -- 0
substring$ -- 288
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 64
warning$ -- 0
while$ -- 33
width$ -- 0
write$ -- 141
(There were 2 warnings)
