This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: TheKremlinEffect_Paper_V2.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apalike.bst
Reallocating 'name_of_file' (item size: 1) to 21 items.
Database file #1: TheKremlinEffect.bib
You've used 16 entries,
            1935 wiz_defined-function locations,
            582 strings with 6527 characters,
and the built_in function-call counts, 6349 in all, are:
= -- 646
> -- 209
< -- 12
+ -- 77
- -- 66
* -- 568
:= -- 1090
add.period$ -- 48
call.type$ -- 16
change.case$ -- 113
chr.to.int$ -- 15
cite$ -- 16
duplicate$ -- 224
empty$ -- 469
format.name$ -- 98
if$ -- 1227
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 16
newline$ -- 83
num.names$ -- 48
pop$ -- 69
preamble$ -- 1
purify$ -- 113
quote$ -- 0
skip$ -- 172
stack$ -- 0
substring$ -- 567
swap$ -- 16
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 96
warning$ -- 0
while$ -- 62
width$ -- 0
write$ -- 210
