\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{kofrovn2023}
\citation{nordhaus2012}
\citation{kofrovn2023}
\citation{nordhaus2012}
\citation{kofrovn2023}
\citation{nikolaidou2008}
\citation{nikolaidou2008,george2018,nordhaus2012}
\citation{nikolaidou2008,odehnal2020}
\citation{kofrovn2023}
\citation{kofrovn2023}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{SIRPI}
\citation{mayer2011}
\citation{VDEM}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{2}{section.2}\protected@file@percent }
\citation{jeffreys1939}
\citation{jevons1874}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{t:1}{{\caption@xref {t:1}{ on input line 116}}{3}{Data}{table.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary Statistics of Key Variables for t = 2021\relax }}{3}{table.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Econometric Framework}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{5}{section.4}\protected@file@percent }
\newlabel{F:1}{{\caption@xref {F:1}{ on input line 156}}{5}{Results}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mapped Military Expenditure for Europe in 2021\relax }}{5}{figure.caption.2}\protected@file@percent }
\newlabel{F:2}{{\caption@xref {F:2}{ on input line 163}}{6}{Results}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Relationship between Military Expenditure and Distance to Moscow as well as V-Dem Index of a Country in 2021\relax }}{6}{figure.caption.3}\protected@file@percent }
\newlabel{F:3}{{\caption@xref {F:3}{ on input line 173}}{6}{Results}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distribution of Military Spending in 2021 based on Border Group in Europe\relax }}{6}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{6}{section.5}\protected@file@percent }
\bibstyle{apalike}
\bibdata{TheKremlinEffect.bib}
\bibcite{VDEM}{{1}{2023}{{Coppedge et~al.}}{{}}}
\bibcite{george2018}{{2}{2018}{{George and Sandler}}{{}}}
\bibcite{jeffreys1939}{{3}{1939}{{Jeffreys}}{{}}}
\bibcite{jevons1874}{{4}{1874}{{Jevons}}{{}}}
\bibcite{kofrovn2023}{{5}{2023}{{Kofro{\v {n}} and Stauber}}{{}}}
\bibcite{mayer2011}{{6}{2011}{{Mayer and Zignago}}{{}}}
\bibcite{nikolaidou2008}{{7}{2008}{{Nikolaidou}}{{}}}
\bibcite{nordhaus2012}{{8}{2012}{{Nordhaus et~al.}}{{}}}
\bibcite{odehnal2020}{{9}{2020}{{Odehnal and Neubauer}}{{}}}
\bibcite{SIRPI}{{10}{2023}{{SIPRI Military Expenditure Database}}{{}}}
\@writefile{toc}{\contentsline {section}{References}{ii}{Item.3}\protected@file@percent }
\gdef \@abspage@last{9}
