\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{kofrovn2023}
\citation{nordhaus2012}
\citation{kofrovn2023}
\citation{nordhaus2012}
\citation{kofrovn2023}
\citation{nikolaidou2008}
\citation{nikolaidou2008,george2018,nordhaus2012}
\citation{nikolaidou2008,odehnal2020}
\citation{kofrovn2023}
\citation{kofrovn2023}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{nordhaus2012}
\citation{kofrovn2023}
\@writefile{toc}{\contentsline {section}{\numberline {2}Econometric Framework}{2}{section.2}\protected@file@percent }
\citation{nikolaidou2008}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data and Variables}{3}{section.3}\protected@file@percent }
\citation{kofrovn2023}
\citation{nordhaus2012}
\citation{kofrovn2023}
\citation{kofrovn2023}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Whole Dataset}{5}{subsection.4.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{F:2}{{\caption@xref {F:2}{ on input line 136}}{5}{Whole Dataset}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Bayesian Model Averaging - whole Data\relax }}{5}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}NATO members}{7}{subsection.4.2}\protected@file@percent }
\newlabel{F:2}{{\caption@xref {F:2}{ on input line 158}}{7}{NATO members}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Bayesian Model Averaging - NATO members\relax }}{7}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}EU members}{7}{subsection.4.3}\protected@file@percent }
\newlabel{F:1}{{\caption@xref {F:1}{ on input line 172}}{8}{EU members}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Bayesian Model Averaging - EU members\relax }}{8}{figure.caption.3}\protected@file@percent }
\citation{kofrovn2023}
\citation{nordhaus2012}
\citation{kofrovn2023}
\citation{kofrovn2023}
\citation{nikolaidou2008}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Implication}{9}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Limitations}{9}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{10}{section.6}\protected@file@percent }
\bibstyle{apalike}
\bibdata{TheKremlinEffect.bib}
\bibcite{george2018}{{1}{2018}{{George and Sandler}}{{}}}
\bibcite{kofrovn2023}{{2}{2023}{{Kofro{\v {n}} and Stauber}}{{}}}
\bibcite{nikolaidou2008}{{3}{2008}{{Nikolaidou}}{{}}}
\bibcite{nordhaus2012}{{4}{2012}{{Nordhaus et~al.}}{{}}}
\bibcite{odehnal2020}{{5}{2020}{{Odehnal and Neubauer}}{{}}}
\@writefile{toc}{\contentsline {section}{References}{iii}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Old References}{iv}{section.7}\protected@file@percent }
\gdef \@abspage@last{17}
