This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: TheKremlinEffect_Paper.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apalike.bst
Reallocating 'name_of_file' (item size: 1) to 21 items.
Database file #1: TheKremlinEffect.bib
Warning--entry type for "SIRPI" isn't style-file defined
--line 68 of file TheKremlinEffect.bib
Warning--entry type for "VDEM" isn't style-file defined
--line 89 of file TheKremlinEffect.bib
You've used 8 entries,
            1935 wiz_defined-function locations,
            521 strings with 5733 characters,
and the built_in function-call counts, 3929 in all, are:
= -- 357
> -- 272
< -- 6
+ -- 106
- -- 100
* -- 378
:= -- 716
add.period$ -- 23
call.type$ -- 8
change.case$ -- 89
chr.to.int$ -- 8
cite$ -- 8
duplicate$ -- 103
empty$ -- 200
format.name$ -- 116
if$ -- 718
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 6
newline$ -- 42
num.names$ -- 24
pop$ -- 73
preamble$ -- 1
purify$ -- 90
quote$ -- 0
skip$ -- 81
stack$ -- 0
substring$ -- 223
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 0
while$ -- 25
width$ -- 0
write$ -- 101
(There were 2 warnings)
