\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Econometric Framework}{2}{section.2}%
\contentsline {section}{\numberline {3}Data and Variables}{3}{section.3}%
\contentsline {section}{\numberline {4}Results}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}Whole Dataset}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}NATO members}{7}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}EU members}{7}{subsection.4.3}%
\contentsline {section}{\numberline {5}Discussion}{8}{section.5}%
\contentsline {subsection}{\numberline {5.1}Implication}{8}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Limitations}{9}{subsection.5.2}%
\contentsline {section}{\numberline {6}Conclusion}{10}{section.6}%
\contentsline {section}{References}{iii}{section.6}%
\contentsline {section}{\numberline {7}Old References}{iv}{section.7}%
