\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{kofrovn2023}
\citation{nordhaus2012}
\citation{kofrovn2023}
\citation{nordhaus2012}
\citation{kofrovn2023}
\citation{nikolaidou2008}
\citation{nikolaidou2008,george2018,nordhaus2012}
\citation{nikolaidou2008,odehnal2020}
\citation{kofrovn2023}
\citation{kofrovn2023}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{SIRPI}
\citation{mayer2011}
\citation{VDEM}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Econometric Framework}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Estimation}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{6}{section.6}\protected@file@percent }
\bibstyle{apalike}
\bibdata{TheKremlinEffect.bib}
\bibcite{VDEM}{{1}{2023}{{Coppedge et~al.}}{{}}}
\bibcite{george2018}{{2}{2018}{{George and Sandler}}{{}}}
\bibcite{kofrovn2023}{{3}{2023}{{Kofro{\v {n}} and Stauber}}{{}}}
\bibcite{mayer2011}{{4}{2011}{{Mayer and Zignago}}{{}}}
\bibcite{nikolaidou2008}{{5}{2008}{{Nikolaidou}}{{}}}
\bibcite{nordhaus2012}{{6}{2012}{{Nordhaus et~al.}}{{}}}
\bibcite{odehnal2020}{{7}{2020}{{Odehnal and Neubauer}}{{}}}
\bibcite{SIRPI}{{8}{2023}{{SIPRI Military Expenditure Database}}{{}}}
\@writefile{toc}{\contentsline {section}{References}{ii}{section.6}\protected@file@percent }
\gdef \@abspage@last{9}
