\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{kofrovn2023}
\citation{nordhaus2012}
\citation{kofrovn2023}
\citation{nordhaus2012}
\citation{kofrovn2023}
\citation{nikolaidou2008}
\citation{nikolaidou2008,george2018,nordhaus2012}
\citation{nikolaidou2008,odehnal2020}
\citation{kofrovn2023}
\citation{kofrovn2023}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{SIRPI}
\citation{mayer2011}
\citation{VDEM}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{2}{section.2}\protected@file@percent }
\citation{jeffreys1939}
\citation{jevons1874}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{t:1}{{\caption@xref {t:1}{ on input line 116}}{3}{Data}{table.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary Statistics of Key Variables for t = 2021\relax }}{3}{table.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Econometric Framework}{3}{section.3}\protected@file@percent }
\newlabel{F:1}{{\caption@xref {F:1}{ on input line 152}}{4}{Econometric Framework}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mapped Military Expenditure for Europe in 2021\relax }}{4}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{4}{section.4}\protected@file@percent }
\newlabel{F:2}{{\caption@xref {F:2}{ on input line 162}}{5}{Results}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Relationship between Military Expenditure and Distance to Moscow as well as V-Dem Index of a Country in 2021\relax }}{5}{figure.caption.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Estimates of $M_1$, Bayesian Regression for t = 2021\relax }}{5}{table.caption.4}\protected@file@percent }
\newlabel{T:2}{{2}{5}{Estimates of $M_1$, Bayesian Regression for t = 2021\relax }{table.caption.4}{}}
\newlabel{F:3}{{\caption@xref {F:3}{ on input line 202}}{6}{Results}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Posterior Distributions $M_1$, Distance and V-Dem Index\relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{F:4}{{\caption@xref {F:4}{ on input line 210}}{6}{Results}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Posterior Distributions $M_1$, Alliances, Border and Continents\relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{F:5}{{\caption@xref {F:5}{ on input line 222}}{6}{Results}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Posterior Distributions $M_1$ vs. $M_2$ vs. $M_3$, Distance\relax }}{6}{figure.caption.7}\protected@file@percent }
\newlabel{F:6}{{\caption@xref {F:6}{ on input line 233}}{7}{Results}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Posterior Distributions $M_4$, every covariate\relax }}{7}{figure.caption.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Estimated Model Weights\relax }}{7}{table.caption.9}\protected@file@percent }
\newlabel{T:3}{{3}{7}{Estimated Model Weights\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{8}{section.6}\protected@file@percent }
\bibstyle{apalike}
\bibdata{TheKremlinEffect.bib}
\bibcite{VDEM}{{1}{2023}{{Coppedge et~al.}}{{}}}
\bibcite{george2018}{{2}{2018}{{George and Sandler}}{{}}}
\bibcite{jeffreys1939}{{3}{1939}{{Jeffreys}}{{}}}
\bibcite{jevons1874}{{4}{1874}{{Jevons}}{{}}}
\bibcite{kofrovn2023}{{5}{2023}{{Kofro{\v {n}} and Stauber}}{{}}}
\bibcite{mayer2011}{{6}{2011}{{Mayer and Zignago}}{{}}}
\bibcite{nikolaidou2008}{{7}{2008}{{Nikolaidou}}{{}}}
\bibcite{nordhaus2012}{{8}{2012}{{Nordhaus et~al.}}{{}}}
\bibcite{odehnal2020}{{9}{2020}{{Odehnal and Neubauer}}{{}}}
\bibcite{SIRPI}{{10}{2023}{{SIPRI Military Expenditure Database}}{{}}}
\@writefile{toc}{\contentsline {section}{References}{ii}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Further Tables}{iii}{appendix.A}\protected@file@percent }
\newlabel{Appendix Tables}{{A}{iii}{Further Tables}{appendix.A}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Estimates of $M_2$, Bayesian Regression for t = 2021\relax }}{iii}{table.caption.10}\protected@file@percent }
\newlabel{}{{4}{iii}{Estimates of $M_2$, Bayesian Regression for t = 2021\relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces \relax }}{iii}{table.caption.11}\protected@file@percent }
\newlabel{}{{5}{iii}{\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Further Figures}{iii}{appendix.B}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces \relax }}{iv}{table.caption.12}\protected@file@percent }
\newlabel{}{{6}{iv}{\relax }{table.caption.12}{}}
\newlabel{F:6}{{\caption@xref {F:6}{ on input line 366}}{iv}{Further Figures}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Posterior Distributions of $M_4$\relax }}{iv}{figure.caption.13}\protected@file@percent }
\gdef \@abspage@last{13}
